<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>coladag</title>
</head>

<body class="mode-3d">
  <div id="controls"></div>

  <div id="error"></div>

  <div id="viewer-container">
    <div id="view-2d" class="view-panel"></div>
    <div id="splitter"></div>
    <div id="view-3d" class="view-panel"></div>
  </div>

  <script type="module" src="/src/graph-init.js"></script>
</body>

</html>
